# Configuracao do servidor
server.port=8080

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:questdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Configuracoes de internacionalizacao
spring.messages.basename=messages
spring.messages.encoding=UTF-8